REST API:
    -VVV 1 voto per utente, ogni question tiene conto degli utenti che la votano;
    - I voters sono ricordati dalle choices, così è più facile mostrare quale te hai votato;
    - Question a risposta singola ed altri a risposta multipla;
    - vista per far vedere al creator quali altri utenti hanno votato (sennò anche no? E lascio le risposte anonime, oppure alternativa per fare polls con o senza risposte anonime);
    - vista per prendere tutte le polls create da un singolo utente;
    - vista per vedere tutte le polls a cui un utente partecipa/ha partecipato;
    - scadenza per polls (di durata fissa sicuramente, durata variabile boh?);
    - deployment su railway.app o heroku;

MAYBE:
    - tags per le polls;
    - sistema basic di reccomendation;
    - in pagina admin raggruppare le choices per question;
    - se nel client ho disponibili più polls, permettere ad un utente di submittare più risposte contemporaneamente;
    - sistema di notifica per quando una poll è conclusa e se hai votato l'opzione più scelta o no;

CLIENT MINIMALE:
    -VVV pagina per login;
    - pagina per registrazione;
    -VVV pagina per vedere le ultime x polls;
    - pagina per votare su una poll;
    - pagina per vedere le polls di un utente;
    - pagina per modificare/creare una poll; 